[33m45bf180[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m werty
[33m9020f62[m final?
[33mdd64121[m aver
[33ma93af14[m alal
[33ma39aeb0[m lalal
[33md47bfd6[m lololo
[33ma18b7b6[m lalala
[33m4028eb8[m lalala
[33m0808756[m version mobile
[33m2d542c8[m dlkfj
[33mf4ad440[m CSS
[33m57f678e[m saque linea a los titulos
[33m0876e5c[m mas animaciones
[33m642e669[m animaciones
[33m530860e[m agg otros html
[33m4618ca5[m footer en el form
[33m47ab9db[m lkj
[33m1a51b81[m finnn
[33me9585b8[m azul
[33me32a54a[m listo
[33m3c88dca[m index casi listo falta responsive de compu
[33m1eacbd6[m skdlkdj
[33mb2d82e5[m finish
[33m4cd4894[m slkdjsldkjkd
[33mf87e6dd[m lskjfdjf! git commit -m slkfjdskfjdf
[33mdf15c3c[m dñlfjdlkfjdflk
[33m435747b[m sldkfjdksfj
[33ma33e406[m ddlkfjdf
[33m051fcd8[m dlkgjfdg
[33m8101eb1[m dflkhdfj
[33mebc57c7[m hskfndf
[33m9c92554[m cambios
[33mbb5eb16[m img
[33m1e95936[m img
[33m15368ac[m slides
[33mc77a3bd[m cambios
[33meaa534b[m slides
[33m3e1678b[m ss
[33m476c106[m icons de abajo
[33m6165955[m logo sin fondo
[33md3fa858[m logo
[33m6547257[m cambios
[33m9727fd9[m cambios
[33m450a76f[m cambiamos el index, falta poner responsive
[33m069a7f4[m cambios
[33m61ae341[m agg formularios y un monton de cosas
[33mcb2f81f[m cambio portada index
[33mfff7472[m cambiamos subtitulo del index
[33me767c4b[m cambios
[33md14a4aa[m nuevos cambios en el de GR
[33mc0ba355[m avancé un poco
[33m6bd97a8[m hellou
[33m121d667[m hola
[33mfd6a39d[m me confundi era la otra card
[33m8bec9df[m tamaño
[33mdc5ffeb[m tamañocards
[33mf1f0490[m tamaño img cards
[33m923d8c4[m tamaño cards
[33mb88fc45[m tamaño cards
[33m777ca83[m hice el index con su css
[33m479ab54[m guarde cambios
[33mb0dbf6d[m index modificado
[33m22a3a33[m h1 cambiado
[33m2f55731[m cambios GR
